control         ansible_connection=local
[worker]
web             ansible_host=192.168.33.11 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/web/virtualbox/private_key
database        ansible_host=192.168.33.12 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/database/virtualbox/private_key